{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "github>hetznercloud/.github//renovate/default",
    "github>hetznercloud/.github//renovate/golang"
  ],
  "packageRules": [
    {
      "groupName": "github.com/container-storage-interface/spec",
      "matchPackagePrefixes": [
        "github.com/container-storage-interface/spec",
        "github.com/kubernetes-csi/csi-test"
      ]
    }
  ],
  "kubernetes": {
    "fileMatch": [
      "deploy/kubernetes/hcloud-csi.yml",
      "chart/.snapshots/.+\\.yaml$"
    ]
  }
}
